<!--
/**
* Absolute Web Services Intellectual Property
*
* @category     {AbsoluteWeb/gloskinbeauty}
* @copyright    Copyright © 1999-2020 Absolute Web Services, Inc. (http://www.absolutewebservices.com)
* @author       Absolute Web Services
* @license      http://www.absolutewebservices.com/license-agreement/  Single domain license
* @terms of use http://www.absolutewebservices.com/terms-of-use/
*/
 -->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
      <title>Loft Furniture</title> <!-- your theme's name -->
      <parent>Magento/luma</parent> <!-- the parent theme, in case your theme inherits from an existing theme -->
</theme>
