<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.panel">
            <block class="Magento\Cms\Block\Block" name="header-top-nav">
                <arguments>
                    <argument name="block_id" xsi:type="string">header-top-nav</argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                <arguments>
                    <argument name="css_class" xsi:type="string">header links</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="page.top">
            <block class="Magento\Framework\View\Element\Template" name="navigation.sections" before="-" template="Magento_Theme::html/sections.phtml">
                <arguments>
                    <argument name="group_name" xsi:type="string">navigation-sections</argument>
                    <argument name="group_css" xsi:type="string">nav-sections</argument>
                </arguments>
                <block class="Magento\Framework\View\Element\Template" name="store.menu" group="navigation-sections" template="Magento_Theme::html/container.phtml">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Меню</argument>
                    </arguments>
                    <block class="Magento\Framework\View\Element\Template" 
                        name="nav.top.mobile" 
                        before="catalog.topnav" 
                        template="Magento_Theme::nav-top-mobile.phtml"
                    />
                    <block class="Magento\Theme\Block\Html\Topmenu" name="catalog.topnav" template="Magento_Theme::html/topmenu.phtml" ttl="3600" before="-"/>
                </block>
                <block class="Magento\Framework\View\Element\Text" name="store.links" group="navigation-sections">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Account</argument>
                        <argument name="use_force" xsi:type="boolean">true</argument>
                        <argument name="text" xsi:type="string"><![CDATA[<!-- Account links -->]]></argument>
                    </arguments>
                </block>
            </block>
            <block class="Magento\Cms\Block\Block" name="nav-mobile" after="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">nav-mobile</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="footer">
            <block class="Magento\Cms\Block\Block" name="footer-links-block">
                <arguments>
                    <argument name="block_id" xsi:type="string">footer-links-block</argument>
                </arguments>
            </block>
            <block class="Magento\Cms\Block\Block" name="footer-info" after="footer-links-block">
                <arguments>
                    <argument name="block_id" xsi:type="string">footer-info</argument>
                </arguments>
            </block>
            <block class="Magento\Cms\Block\Block" name="footer-contact" after="footer-info">
                <arguments>
                    <argument name="block_id" xsi:type="string">footer-contact</argument>
                </arguments>
            </block>
        </referenceContainer>
        
        <move element="top.links" destination="header-wrapper" after="-"/>
        <move element="copyright" destination="before.body.end"/>
        <move element="minicart" destination="top.links"/>

        <referenceBlock name="report.bugs" remove="true"/>
        <referenceBlock name="store.links" remove="true"/>
        <referenceBlock name="form.subscribe" remove="true"/>
        <referenceBlock name="footer_links" remove="true"/>
        <referenceBlock name="copyright" remove="true"/>
    </body>
</page>
